# java-bookstore-api

./: bookstore3-hands-on.txt  pom.xml
src/main/java/com/vidaibao/learning/fullstack/bookstorenb/: JakartaRestConfiguration.java
src/main/java/com/vidaibao/learning/fullstack/bookstorenb/config/: BookApplication.java
src/main/java/com/vidaibao/learning/fullstack/bookstorenb/resources/: JakartaEE10Resource.java
